https://tradingeconomics.com/commodity/coffee
The Digital Matter default humidity sensor is 'Analogue 6'. I've assumed that this is humidity for our findings and correlated those readings roughly with the meteorological reported humidity for Buenaventura during the 7 days that the beans were holidaying there (the other possible column of numbers does not correlate as well).  But there is a significant difference between the RoamBee reported humidity - around 38% - 45% and the digital matter reported humidity (62% - 87%). Meteorological humidity for the period its highest at around midnight (90% plus), lowest at around midday (55%-62%) and rising in the evening (6:00pm - 75% plus) over the 23rd - 26th June when the beans were there. 
